# Прогноз госпитальной нагрузки в Москве в эпоху штамма Омикрон
print ("Введите количество выявленных носителей SARS-CoV-2 B.1.1.529 ")
covid = int (input () )
hospital = covid * 0.12
print ("Прогнозируемое число госпитализированных:", f'{hospital:.0f}')
percentages = hospital / 904

print ("Процент госпитализированных от коечного фонда г. Москва:", f'{percentages:.3}')
