a = int(input("Введите целое положительное число"))
b = -1
while a > 10:
    c = a % 10
    a //= 10
    if c > b:
        b = c
print ("Самая большая цифра в числе -", b)
